#python code for calculating grades (marksheet)


m1=int(input("m1= "))
m2=int(input("m2= "))
m3=int(input("m3= "))
m4=int(input("m4= "))
m5=int(input("m5= "))

sum=(m1+m2+m3+m4+m5)
per=sum/5
print("sum = ",sum)
print("percentage = ",per)
temp=0
if m1<40 or m2<40  or m3<40 or m4<40 or m5<40 :
    temp=temp+1
if temp==1 or temp==2:
    print("ATKT")    
elif temp>2:
    print("sem back")  
elif per>60 and per<100  :
    print("1st div")   
elif per>50 and per<60:
    print("2nd div")     
else :
    print("3rd div")
